{
  "name": "IDRA Homepage",
  "version": "0.9",
  "description": "Droughtland Website",
  "main": "index.js",
  "scripts": {},
  "author": "Høst",
  "license": "CC BY-NC-ND",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.1.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "alpinejs": "^3.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idralliance/idralliance-website.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/idralliance/idralliance-website/issues"
  },
  "homepage": "https://github.com/idralliance/idralliance-website#readme"
}
